package ru.stepup;

/*
Создайте класс Соус, который описывается:

Название: строка
Острота: одно из {очень острый, острый, не острый}
При создании требует указать название и остроту
Может возвращать текстовое представление вида “Соус НАЗВАНИЕ: ОСТРОТА”
Гарантируйте, что острота соуса может указываться только одним из предопределенных значений.
*/

public class Main {
    public static void main(String[] args) {

        System.out.println(new Sauce("Сычуаньский", Spicy.NOT_HOT));
    }
}